# BlogToday

./: Test Project.sln
Test Project/: Program.cs  Test Project.csproj  appsettings.json
Test Project/Controllers/: HomeController.cs
Test Project/Data/: ApplicationDbContext.cs
Test Project/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Test Project/Models/: ErrorViewModel.cs  UserModel.cs
Test Project/Properties/: launchSettings.json
Test Project/Views/: _ViewImports.cshtml
Test Project/Views/Shared/: _Layout.cshtml
